:root {
  --primary-moderate-violet: hsl(263, 55%, 52%);
  --primary-light-violet: #a775f1;
  --primary-very-dark-grayish-blue: hsl(217, 19%, 35%);
  --primary-very-dark-blackish-blue: hsl(219, 29%, 14%);

  --neutral-light-gray: hsl(0, 0%, 81%);
  --neutral-light-grayish-blue: hsl(210, 46%, 95%);

  --ff-sans: "Barlow Semi Condensed", sans-serif;
  --fw-light: 500;
  --fw-normal: 600;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--ff-sans);
  font-weight: var(--fw-light);
  background-color: var(--neutral-light-grayish-blue);
}

main {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: 1rem;
}

.card {
  min-width: 250px;
  max-width: 400px;
  padding: 2em;
  border-radius: 8px;
}

.card_author_wrapper {
  height: 28px;
  margin-bottom: 1em;
  display: flex;
  column-gap: 1.5em;

  img {
    width: 28px;
    border-radius: 50%;
  }

  .card_author_name {
    font-size: small;
  }

  .card_author_status {
    opacity: 50%;
    font-size: x-small;
  }
}

.card_main_quote {
  font-size: x-large;
  margin-bottom: 1.5em;
  text-wrap: balance;
}

.card_long_quote {
  font-size: normal;
  opacity: 70%;
}

.card_1 {
  background-color: var(--primary-moderate-violet);
  color: white;

  img {
    border: 2px solid var(--primary-light-violet);
  }
}

.card_2 {
  background-color: var(--primary-very-dark-grayish-blue);
  color: white;
}

.card_3,
.card_5 {
  background-color: white;
  color: var(--primary-very-dark-grayish-blue);
}

.card_4 {
  background-color: var(--primary-very-dark-blackish-blue);
  color: white;
  img {
    border: 2px solid var(--primary-light-violet);
  }
}

@media screen and (min-width: 1050px) {
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding: 2rem;
    max-width: 1440px;
  }

  .card {
    min-width: 250px;
    max-width: fit-content;
  }

  .card_1 {
    grid-column: 1 / 3;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right;
  }
  .card_2 {
    grid-column: 3;
  }
  .card_3 {
    grid-column: 1;
  }
  .card_4 {
    grid-column: 2 / 4;
  }
  .card_5 {
    grid-column: 4;
    grid-row: 1 / 3;
  }
}
